hyperskill_project:
  id: 215
  ide_files: https://stepik.org/media/attachments/lesson/609987/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 1077
  step: 16548
  is_completed: false
- id: 1078
  step: 16549
  is_completed: false
- id: 1079
  step: 16550
  is_completed: false
- id: 1080
  step: 16551
  is_completed: false
topics:
  0:
  - title: JSON
    theory_id: 6854
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: While loop
    theory_id: 5940
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Variables
    theory_id: 5859
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
